DATABASE_USER_NAME =
DATABASE_PASSWORD =
DATABASE_NAME = 
DATABASE_HOST = 
DATABASE_DIALECT = 
PORT = 
TOKEN_SECRET = 
FROM_EMAIL =
EMAIL_PASSWORD = 
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY =
AWS_REGION =
S3_BUCKET = 


